<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/missed_menu"
        android:icon="@drawable/missed"
        android:title="Missed"/>

    <item
        android:id="@+id/sighted_menu"
        android:icon="@drawable/sighted"
        android:title="Sighted"/>

    <item
        android:id="@+id/stats_menu"
        android:icon="@drawable/stats"
        android:title="Stats"/>

    <item android:id="@+id/profile_menu"
          android:icon="@drawable/citizen"
          android:title="Profile"/>


</menu>