<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Activities.CitizenForgetPasswordActivity">

    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <EditText
                android:id="@+id/citizen_forget_pass_email"
                android:inputType="textEmailAddress"
                android:hint="Entered Registered Email"
                android:textColorHint="@color/hint"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:background="@drawable/edit_button"
                android:id="@+id/c_forget_btn"
                android:textColor="@color/white"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Get Password Link"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>